<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Imágenes con Texto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
            background-color: #121212; /* Color de fondo azul oscuro */
            color: #fff; /* Color del texto en el cuerpo de la página */
        }
        /* Estilo para el contenedor principal */
        .container {
            background-color: #272727; /* Color de fondo */
            color: #fff; /* Color del texto */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra */
        }

        /* Estilo para los títulos de sección */
        h1, h2, h5 {
            color: #00bcd4; /* Color del título */
        }

        /* Estilo para los enlaces */
        a {
            color: #00bcd4; /* Color del enlace */
        }

        /* Estilo para los enlaces al hacer hover */
        a:hover {
            color: #ff5722; /* Cambiar color al hacer hover */
        }
    </style>
</head>
<body>
    <header>
        <div id="titulo">
           
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quien soy.html">quien soy</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="contacto.html">Contactame</a></li>
            </ul>
        </nav>______
       </header>

<div class="container mt-5">
    <h1>estudiante</h1>
    <p>david de jesus palacios diaz</p>
    
    <h2>porque cree la pagina?</h2>
    <p>la pagina se creo para:</p>
    <ul>
        <li>aprender a usar html</li>
        <li>para hacer una tarea</li>
        <li>para mejorar y que sepan como voy progresando</li>
        <li>puedes encontrar algunas cosas sobre mi aqui en esta paguina</li>
    </ul>
    
    <h2>de que trata la pagina?</h2>
    <p>cree esta paguina tambien para tener un blog donde subir cosas ya que configurare un blog</p>
    
    <h2>donde esta el blog</h2>
    <p>para ir al blog solo tiene que prensar en mi bloy y lo dirigira a un blog donde planeo subir cosas de que no se depende </p>

</div>
<br>
<footer class="fot">
    <p>david de jesus palacios diaz</p>
    <p>&copy; 2020 derechos reservados</p>
   </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>

